D:\GreenCode\New folder\1670Asm\1670Asm\bin\Debug\net7.0\appsettings.Development.json
D:\GreenCode\New folder\1670Asm\1670Asm\bin\Debug\net7.0\appsettings.json
D:\GreenCode\New folder\1670Asm\1670Asm\bin\Debug\net7.0\1670Asm.staticwebassets.runtime.json
D:\GreenCode\New folder\1670Asm\1670Asm\bin\Debug\net7.0\1670Asm.exe
D:\GreenCode\New folder\1670Asm\1670Asm\bin\Debug\net7.0\1670Asm.deps.json
D:\GreenCode\New folder\1670Asm\1670Asm\bin\Debug\net7.0\1670Asm.runtimeconfig.json
D:\GreenCode\New folder\1670Asm\1670Asm\bin\Debug\net7.0\1670Asm.dll
D:\GreenCode\New folder\1670Asm\1670Asm\bin\Debug\net7.0\1670Asm.pdb
D:\GreenCode\New folder\1670Asm\1670Asm\bin\Debug\net7.0\Azure.Core.dll
D:\GreenCode\New folder\1670Asm\1670Asm\bin\Debug\net7.0\Azure.Identity.dll
D:\GreenCode\New folder\1670Asm\1670Asm\bin\Debug\net7.0\Humanizer.dll
D:\GreenCode\New folder\1670Asm\1670Asm\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\GreenCode\New folder\1670Asm\1670Asm\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\GreenCode\New folder\1670Asm\1670Asm\bin\Debug\net7.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
D:\GreenCode\New folder\1670Asm\1670Asm\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\GreenCode\New folder\1670Asm\1670Asm\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.UI.dll
D:\GreenCode\New folder\1670Asm\1670Asm\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\GreenCode\New folder\1670Asm\1670Asm\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\GreenCode\New folder\1670Asm\1670Asm\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\GreenCode\New folder\1670Asm\1670Asm\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\GreenCode\New folder\1670Asm\1670Asm\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\GreenCode\New folder\1670Asm\1670Asm\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\GreenCode\New folder\1670Asm\1670Asm\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\GreenCode\New folder\1670Asm\1670Asm\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\GreenCode\New folder\1670Asm\1670Asm\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Embedded.dll
D:\GreenCode\New folder\1670Asm\1670Asm\bin\Debug\net7.0\Microsoft.Extensions.Identity.Core.dll
D:\GreenCode\New folder\1670Asm\1670Asm\bin\Debug\net7.0\Microsoft.Extensions.Identity.Stores.dll
D:\GreenCode\New folder\1670Asm\1670Asm\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
D:\GreenCode\New folder\1670Asm\1670Asm\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\GreenCode\New folder\1670Asm\1670Asm\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\GreenCode\New folder\1670Asm\1670Asm\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\GreenCode\New folder\1670Asm\1670Asm\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\GreenCode\New folder\1670Asm\1670Asm\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\GreenCode\New folder\1670Asm\1670Asm\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\GreenCode\New folder\1670Asm\1670Asm\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\GreenCode\New folder\1670Asm\1670Asm\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\GreenCode\New folder\1670Asm\1670Asm\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\GreenCode\New folder\1670Asm\1670Asm\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\GreenCode\New folder\1670Asm\1670Asm\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\GreenCode\New folder\1670Asm\1670Asm\bin\Debug\net7.0\System.CodeDom.dll
D:\GreenCode\New folder\1670Asm\1670Asm\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\GreenCode\New folder\1670Asm\1670Asm\bin\Debug\net7.0\System.Drawing.Common.dll
D:\GreenCode\New folder\1670Asm\1670Asm\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\GreenCode\New folder\1670Asm\1670Asm\bin\Debug\net7.0\System.Memory.Data.dll
D:\GreenCode\New folder\1670Asm\1670Asm\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\GreenCode\New folder\1670Asm\1670Asm\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\GreenCode\New folder\1670Asm\1670Asm\bin\Debug\net7.0\System.Security.Permissions.dll
D:\GreenCode\New folder\1670Asm\1670Asm\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\GreenCode\New folder\1670Asm\1670Asm\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\GreenCode\New folder\1670Asm\1670Asm\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\GreenCode\New folder\1670Asm\1670Asm\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\GreenCode\New folder\1670Asm\1670Asm\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\GreenCode\New folder\1670Asm\1670Asm\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\GreenCode\New folder\1670Asm\1670Asm\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\GreenCode\New folder\1670Asm\1670Asm\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\GreenCode\New folder\1670Asm\1670Asm\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\GreenCode\New folder\1670Asm\1670Asm\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\GreenCode\New folder\1670Asm\1670Asm\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\GreenCode\New folder\1670Asm\1670Asm\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\GreenCode\New folder\1670Asm\1670Asm\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\GreenCode\New folder\1670Asm\1670Asm\obj\Debug\net7.0\1670Asm.csproj.AssemblyReference.cache
D:\GreenCode\New folder\1670Asm\1670Asm\obj\Debug\net7.0\1670Asm.GeneratedMSBuildEditorConfig.editorconfig
D:\GreenCode\New folder\1670Asm\1670Asm\obj\Debug\net7.0\1670Asm.AssemblyInfoInputs.cache
D:\GreenCode\New folder\1670Asm\1670Asm\obj\Debug\net7.0\1670Asm.AssemblyInfo.cs
D:\GreenCode\New folder\1670Asm\1670Asm\obj\Debug\net7.0\1670Asm.csproj.CoreCompileInputs.cache
D:\GreenCode\New folder\1670Asm\1670Asm\obj\Debug\net7.0\1670Asm.MvcApplicationPartsAssemblyInfo.cs
D:\GreenCode\New folder\1670Asm\1670Asm\obj\Debug\net7.0\1670Asm.MvcApplicationPartsAssemblyInfo.cache
D:\GreenCode\New folder\1670Asm\1670Asm\obj\Debug\net7.0\1670Asm.RazorAssemblyInfo.cache
D:\GreenCode\New folder\1670Asm\1670Asm\obj\Debug\net7.0\1670Asm.RazorAssemblyInfo.cs
D:\GreenCode\New folder\1670Asm\1670Asm\obj\Debug\net7.0\staticwebassets\msbuild.1670Asm.Microsoft.AspNetCore.StaticWebAssets.props
D:\GreenCode\New folder\1670Asm\1670Asm\obj\Debug\net7.0\staticwebassets\msbuild.build.1670Asm.props
D:\GreenCode\New folder\1670Asm\1670Asm\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.1670Asm.props
D:\GreenCode\New folder\1670Asm\1670Asm\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.1670Asm.props
D:\GreenCode\New folder\1670Asm\1670Asm\obj\Debug\net7.0\staticwebassets.pack.json
D:\GreenCode\New folder\1670Asm\1670Asm\obj\Debug\net7.0\staticwebassets.build.json
D:\GreenCode\New folder\1670Asm\1670Asm\obj\Debug\net7.0\staticwebassets.development.json
D:\GreenCode\New folder\1670Asm\1670Asm\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\GreenCode\New folder\1670Asm\1670Asm\obj\Debug\net7.0\scopedcss\bundle\1670Asm.styles.css
D:\GreenCode\New folder\1670Asm\1670Asm\obj\Debug\net7.0\scopedcss\projectbundle\1670Asm.bundle.scp.css
D:\GreenCode\New folder\1670Asm\1670Asm\obj\Debug\net7.0\1670Asm.csproj.CopyComplete
D:\GreenCode\New folder\1670Asm\1670Asm\obj\Debug\net7.0\1670Asm.dll
D:\GreenCode\New folder\1670Asm\1670Asm\obj\Debug\net7.0\refint\1670Asm.dll
D:\GreenCode\New folder\1670Asm\1670Asm\obj\Debug\net7.0\1670Asm.pdb
D:\GreenCode\New folder\1670Asm\1670Asm\obj\Debug\net7.0\1670Asm.genruntimeconfig.cache
D:\GreenCode\New folder\1670Asm\1670Asm\obj\Debug\net7.0\ref\1670Asm.dll
